<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About StepDub</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      .stealthlink {
        text-decoration: none;
        color: inherit;
        opacity: 0.1;
      }
    </style>
  </head>
  <body>
    <p>StepDub proudly incorporates several free cultural works:</p>
    <p><a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">CC-BY</a> licensed sounds from <a href="http://freesound.org">Freesound</a>:
      <ul>
        <li><a href="http://freesound.org/people/juskiddink/sounds/140867/" target="_blank">Boing.wav by justkiddink</a></li>
      </ul>
    </p>
    <p><a href="http://scripts.sil.org/OFL" target="_blank">OFL</a> licensed fonts:
      <ul>
        <li><a href="http://www.impallari.com/projects/overview/racing-sans" target="_blank">Racing Sans by Pablo Impallari</a></li>
      </ul>
    </p>
    <p>Public domain images from <a href="http://openclipart.org">OpenClipArt</a>:
      <ul>
        <li><a href="http://openclipart.org/detail/122899/simple-brown-boot-by-pawnk" target="_blank">simple brown boot by pawnk</a></li>
        <li><a href="http://openclipart.org/detail/13903/black-hare-by-johnny_automatic" target="_blank">black hare by johnny_automatic / Jay Van Everen</a></li>
      </ul>
    </p>
    <p><a href="development.html" class="stealthlink">oh no how did this get here</a> <a href="debug.html" class="stealthlink">i am not good with phones</a></p>
  </body>
</html>