<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>StepDub Man Page</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      html, body {
        height: auto;
        width: auto;
      }
      body {
        margin: 1em;
      }
      .hatblock {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>StepDub</h1>
    <h2>Using StepDub</h2>
    <ol>
      <li>Start StepDub.</li>
      <li>Tap a shoe icon to try that sound set.</li>
      <li>Put the phone in your pocket.</li>
      <li>Run around!</li>
    </ol>
    <h2>Troubleshooting</h2>
    <h3>I don't hear anything!</h3>
    <p>
      Have you tried a different shoe? (Hint: If you're not hearing anything
      for the "ninja stealth" option in the top-left corner, remember: ninjas
      are very, very quiet.)
    </p>
    <p>
      If you shake the device, does the line behind the StepDub wordmark at the
      top of the screen show peaks? If so, check that your sound is turned up
      loud enough to hear, and that your phone is somewhere on your body where
      the device can feel your footsteps with as much force as you're shaking
      it.
    </p>
    <p>
      If the graph at the top of the screen isn't showing any movement, see
      the "Support" section below.
    </p>
    <h3>I don't see anything!</h3>
    <p>
      This might be an issue I haven't encountered that pops up on older
      older devices. See the "Support" section below for ways you can let me
      know.
    </p>
    <h2>Support</h2>
    <p>
      If none of the questions above have solved your problem, you can file an
      issue on the issue tracker on Github at
      <a href="https://github.com/stuartpb/stepdub/issues">https://github.com/stuartpb/stepdub/issues</a>,
      tweet <a href="https://twitter.com/StepDubApp">@StepDubApp</a>,
      or send me an email at <a href="mailto:stuart@testtrack4.com">stuart@testtrack4.com</a>.
      Please mention what kind of device you're using, and what version of the
      OS it's running.
    </p>
    <script src="phonegap.js"></script>
    <script src="scripts/prep.js"></script>
  </body>
</html>
